metadata.json (before)
{
  "name": "MiamiOH-duo_authproxy",
  "version": "0.1.0",
  "author": "Chris Edester",
  "summary": "Installs and configures Duo Authentication Proxy",
  "license": "GPL-3.0+",
  "source": "https://github.com/MiamiOH/puppet-duo_authproxy.git",
  "project_page": "https://github.com/MiamiOH/puppet-duo_authproxy",
  "issues_url": "https://github.com/MiamiOH/puppet-duo_authproxy/issues",
  "dependencies": [
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">= 4.13.0 < 5.0.0"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "7"
      ]
    },
    {
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [
        "7"
      ]
    },
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "7"
      ]
    },
    {
      "operatingsystem": "Scientific",
      "operatingsystemrelease": [
        "7"
      ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "8"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "16.04"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 4.7.0 < 6.0.0"
    }
  ],
  "tags": [
    "duo",
    "authentication",
    "ldap"
  ],
  "pdk-version": "1.4.1",
  "template-url": "file:///opt/puppetlabs/pdk/share/cache/pdk-templates.git",
  "template-ref": "1.4.1-0-g52adbbb"
}

metadata.json (after)
{
  "name": "MiamiOH-duo_authproxy",
  "version": "0.1.0",
  "author": "Chris Edester",
  "summary": "Installs and configures Duo Authentication Proxy",
  "license": "GPL-3.0+",
  "source": "https://github.com/MiamiOH/puppet-duo_authproxy.git",
  "project_page": "https://github.com/MiamiOH/puppet-duo_authproxy",
  "issues_url": "https://github.com/MiamiOH/puppet-duo_authproxy/issues",
  "dependencies": [
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">= 4.13.0 < 5.0.0"
    },
    {
      "name": "stankevich/python",
      "version_requirement": ">= 1.10.0 < 2.0.0"
    },
    {
      "name": "puppet/archive",
      "version_requirement": ">= 1.1.0 < 4.0.0"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "7"
      ]
    },
    {
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [
        "7"
      ]
    },
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "7"
      ]
    },
    {
      "operatingsystem": "Scientific",
      "operatingsystemrelease": [
        "7"
      ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "8"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "16.04"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 4.7.0 < 6.0.0"
    }
  ],
  "tags": [
    "duo",
    "authentication",
    "ldap"
  ],
  "pdk-version": "1.4.1",
  "template-url": "file:///opt/puppetlabs/pdk/share/cache/pdk-templates.git",
  "template-ref": "1.4.1-0-g52adbbb"
}

metadata.json (diff)
@@ -11,6 +11,14 @@
     {
       "name": "puppetlabs/stdlib",
       "version_requirement": ">= 4.13.0 < 5.0.0"
+    },
+    {
+      "name": "stankevich/python",
+      "version_requirement": ">= 1.10.0 < 2.0.0"
+    },
+    {
+      "name": "puppet/archive",
+      "version_requirement": ">= 1.1.0 < 4.0.0"
     }
   ],
   "operatingsystem_support": [
